<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tower Talk - Login</title>    
        <link rel="stylesheet" href="index-styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src= "https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.4/redux.min.js"></script>

    </head>
    <body>
        <div id='login-main'>
            <h1 class='logo'>Tower Talk</h1>
            <div class='login-buttons'>
                <label>Instructor?<input type='checkbox' id='instructor-check'></label>
                <button id='sign-in'>Sign In</button>
                <button id='register'>Register</button>
            </div>
        </div>

        <script src="animations.js"></script>
        <script src="app.js"></script>

    </body>
</html>